# E2E-launchable

./: .gitlab-ci.yml  BaseTest.java  HerokuAppTests.java  README.md  SauceDemoTests.java  TodoMVCTests.java  pom.xml  testng.xml
